,69-

611 (166 6111616166 11111136, 661 66 16 eigener Person oder
in derjenigen eines Stellvertreters.

4. Sehon durch die blosse vacuae pose. traditio, 61· ¹
gesehen 166 (161 kerperliehenBeeitzergreifung,
geht der Besitz, von der Seite 661666 116666166166 Werthes
1611661161, in (166 Vermbgen (bone) (16611611616861611161,
6611161,(1666616111166(161 16616616 (16186616 6161 61-
gebende Ertrag in weitester Ausdehnung dem Letzteren 11
(1116 16661, 666161661616116 66661116 6161 66 (166 Β66111
116111661661161116116, 616 (16 6161 Beklagtenrolle im

Eigenthumestreit, Freiheit 166 6166666161166166 1161116666,
· Verwerthung (166 Β6611166 (111611161161161116661168 1. Α. 6.,
166 116 16 Ansprueh genommen werden 1116666.

5. 1)66 116611, 6161 (161 166666661166166 Interdiete mit
Erfolg zu bedienen, wird·dem Tradenten gegeniiber sehon ,
(11161 166. poss, traditio erworben, d. h. sollte der Tradent‚
Ι (166 Vertrege 11111161, vor erfolgter Appreheneion Hand· Ι

lungen vornehmen‚ (11161 welche 61 (161 Ausiibung (166 von
ihm 661161 (166 andern Τ16116 116116666666 Βθ611166Η16161-
6166616 (166 Weg legt, 66 11111 61616 616 8111611166166
Β6611166 16161611161661166666 unterliegen 616666. 11111166
Ρ6166666 gegeniiber, die vor erfolgsser Apprehension §terungen
(166 Β6611166 (6161661666 6611166, 11111 611 (161 Τ16(1661 111
Α66161116ςᾶ61Ι1161116161611316611, weil (16166116 lediglieh
mit Riieksieht auf denjenigen‚ dem er vacuam possessionem
tredirte, auf den Β66111 1611161161 161. (L. 34 pr. i. f. D. de
pose, L. 18 §.1 D. de vi.)

6. Der Apprehensionsaet hat 1611166166 pose.
traditio die Bedeutung der faetisehen Ausiibung (166 (11161
'jenes Rechtsgescheft 116116666161 Β661111661166. Wenndaher
dieses 61 irgend 61666661666111111161161116166166 Mangel
16161111, 66 161 (161 Apprehensionsaet ohne juristisehe Bedeu-
tung und 11111 61611 116 Erwerbe (166Β6611166. Μ66 kann

in (1166661616 61611 6111666166, die Besitzergreifung 61666

 

