..36-

wohl aber dadurch, dass ein Andrer in einer 83831 Gewalt
gesioherten Weise die 83313 3131 unterworfen habe, 33383·
331133333 (3. 3. Ο. p. 284).

Diese Theorie 131 (133 unzweifelhafte Verdienst, dass
durch sie Widerspriiche beseitigt werden, die 11311 zu ver·
1131133 sind, wenn 11133 1311 der herrsohenden Lehre annimmt,
(1333 (13131 3311313813 Τ13(111133 31133 813111311131313 31311313
Β33113 durch den Empfenger erworben werde. Es 31113 nieht
1331111131, wie, wenn (1131112 (1.311. wirklioh den ihr
von Sevi gny beigelegten radicalen' 8131 111113, Constitutionen

in den Codex 1111133 ausgeno'mmen werden konnen, wie L.2
O. ne rei dominicae (7, 38), L. 12 O. 5 de rebus alien. non

31133. (4, 51), L. 3 O. de praesen 1. 1. Χ. od. XX. ann. (7, 33),
in welchen 8131133 die Moglichkeit einer Eigenthumsersitzung
¹an solohen 131813111311131311 3313138131 Weise 331133331131
und 1131111133 833131 unzweifelhaft 313113331 wird, 1131
11113313 (131111 zu weit 1113111313133 u'nd hedenklieheren Ver-
einigungsmitteln greifen 331131. “ ’

Ζ3 (1313131 (131 831181)17 33131 Lehre 3313111 (131111
zwar wieder L.5 O.h..t. zu spreohen, in welcher stelle 1331
(1311331313311111118 herrsehenden Auslegung 8313113 31183-
· 13111 demjenigen, der von 313311 Colonen (133 (1131131131
83131111 131, (113 Usueapion abgesproohen und dem dominus
333111311131 (133 Vindicationsreoht 311831113111 wird.

Auf (11333 813113 und die von W i t 13 33183331138313 31831-
111311131311111111318 (1313311131 1111131 3111383131 werden wir
weiter 33131 (13138311311 finden.

Ganz 31311118181331311113131 3111131133 Frage, wo-
bei es 3131 31111131 um rei traditio handelt, ist aber die, ob
wer im fremden Namen eine Saohe detinirt, vacuam pos·
sessionem in dem oben von 313 333183313331131 81333 zu
tradiren im Stande sei?

Diese Frage 131 gleiehbedeutend mit der folgendermas-
333 8331311311 Wenn ein Niehtbesitzer ohne Austrag des

 

