..3-

werden soll. Im 161616666 Ι11611 6611 666 (166 Erwerb (166
durch (166 Β66116 66 66666111616166 11661666 von (16631766-
666661666366 (166 8666666166 6161116313 sein, nicht der Be·
sitz selbst, welches vielmehr durch 613666 Τ1661 (1661166-
61663666 66361166 wird - wo 66 sich um possessionis
traditio 16661611Ιά6 6116611636 6611 (166 Besitzerwerb 16616
, 1661166166 Η616666 und Haben-Wollens der Saohe nur (1666

Statt finden, 6666611616666666166636661666166161661311· ¹

11366 ’166111166666166 666666661661166, und vor Allem das ,
Cardinalerfordemiss‚ dass dem Γ1166166166 (166 Recht, welches
er 1166166366 will, selbst zustshe, vorhanden sei. Posses·
si onis traditio von 616616 Niohtbesitzer vorgenommen wiirde
also Ι(1666 Ε666166366 1661666 Β66116 66 (166 Saehe verschaffen.

Es bsdarf kaum der Bemerkung, dass (11666 Theorie
nieht das Resultat 61666 verschwommensn Deduction aus
„der 116166 (166 Sache,“ sondern (166 Interpretation positiver
Quellenaussprs'iehe ist. Die 6613661611161161666616611663 161

im Wesentliehen 363616161661 61666 Compromiss zwisehen ¹

schwisrigen und scheinbar sich widsrspreehenden Stellen,
iiber deren Auslsgung und Vereinigung meistentheils von (166
(116666 bis 661 (166 16611366 Τ63 3661611166 wird. Von diesen
Stellen wird 661166 (66166 II.) ausfiihrlich gehandelt werden.
Aber 66 fehlt auch nicht 66 Deductionen 611366661666 '⁷
Art, ‘durch welche Brinz 66166 (166 11661166 abgewonnene

Theorie der ι1661611661666 Logik anzupassen und 616 616 Con·
sequens 1111116666 Rechtswahrhsiten (166666161166 sucht. '

Diese 6616666 6661161161 66666 Ι61666666 16 Anspruch.
Es kam vor Allem darauf an, (166 fiir (116 36666 Frage 6611-
judieiellen Begriff der 81636166-86666661661616666 6161166,
616 Β636111, 66161666, 66111666 Kuntze die herkiimmliche,

noch von Savign y adoptirte Auffassung gewogen und zu
1616161 befunden hatte, Gegenstand vislfachsr und 6666116611
61661116161611611661161616666366 36666166 161. An (116 stelle

der 116611616616616166, (166 juridisehe Wesen der Singular-
1*

 

