..13-

Auch uns scheint in der Brinz’schen Deduction ein
Mittelglied zu fehlen, durch welches 88181881 wird, warum,
wenn es sich um „possessionis 18811118α handau, der 8818888
sibi habendi nicht im Stcnde sein soll, (188 vorausgesetzte
factische Haben der Sache zum juristischcn Besitz 88 88-
heben. ⁴ .

Sollte sich aber dieser vermittelnde (18(188188 nicht
vielleichl zwisehen den Zeilen lesen lassen‘l

Wenn 88881181 Β8188 8881, (188 Β88118 werde durch
Sechergreifung nicht 8881 8888881 , sondern nur iiber·
nommcn, so scheint er demit dem Apprehensionsecte 181
possession is traditio nicht die Bedeutung einer Handlung
beizulegen, durch welche der 8818888 rem sibi habendi 88881-
1881181 und verkorpert wird, sondern lediglich einer 88181888,
durch welche der durch einen juristischen Act zum be·
88818888 Rechtsobject gewordene Β88118 dem Rechts· und
Macht-Kreise (1881]88881888888 definitiv zu eigen wird.

Da sich also in dem genennten Aet 888 nicht der
unbedihghe Wille aussprieht‚ die Sache fiir 818188818188,
¹'sondern nur (188Β88118 desselben, 818 818 besonderes Object
gedacht‚ sich 88 81888 88 8888188, (1188Ζ88188888881888 8188
888 (81811818 181, wenn derjenige Act, durch welchen der
Besitz als 8811818188811888 Object 8888881 wurde, ein giltiger
war, so wiirde der Apprehendent mit sich selbst in Wider-
spruch 188188, wenn er den durch seine Theilnehme 888
Traditionsaete 8818188188 Willen, den durch diesen Act 88-
8888188 Β88118 88 1188881888, dem andern substituiren
wollte, sich durch eigene Thac einseitig der Sache zu be-
888111888. Μ88 18118818 888 8188 88888, (188 Apprehendent
kenne die Ungiltigkeit (188 Traditionsactes daduroh 888818181-
lich macheu, dass er wenigstens nachtrdglich den Willen ·
18888, (118 sache, die 8818811881 18 Η88(188 hat, ohne 1111818-
81811 881 (188 1811188888 Β8811888 und Tradenten 88 18811888.
Α188 dieser Velleius wiirde unseres Erechtens der Satn:

 

