-73·-·

gangig werde. Ein soleher einsmiliger Besitz 661 111116-
denklieh anzunehmen: 1. bei der 1116111616111111661611, die ,
das Kind 616 suus heres erwirbt3 2. bei Schenkungen‚
deren 1111661116, wenn 616 6161161161· 1116118611 Bedingungen

¹ ’ 6116181, unstreitig einen 116111611611111111, ,6616161161

Kinde nicht entgehen darP‘.

Der Bemerkung Ρ66116’ 6, (1666 eine naehfolgende 666-
161116666616111611661, 616111 Ru dorf f S. 648 n. 1 die Behaup'-
tung entgegen, bei einem fortdauernden Zustand, wie der '

Besitz, 11111116 allerdings die auotoritas auch na'ehtr‘aglidh er· .

theilt werden, woffir er 616 Argument L. 22 ξ. 1 D. (16
precar. anffihrt. In dieser stelle 161 6161116161 direct noch
indirect von einer nachtriiglichen tutoris 666161116661666
6111161161, sondern nur gesagt, dass ein Pupill precario auch
(16111 1661166, wenn er ohne auotoritas precario rogirt habe.

Dagegen 1111166611 wir- Rudorff allerdingsy heistimmen‚
wenn er in Uebereinstimmung mit· den von Puehta zu

, wegwerfend 1616616166 Duarenus und Giphanius (116
Entseheidung auf den Besitzerwerb geschenkter Gegen-
¹ 6111116, 61616166161611616611611616 Kinde nur 66111161·
theil geroichen'kann‚ 1666111111 wissen will.

Aber 6661 in einer 'anderen Beziehung 161 sich Ru·
dorff u. Ε. um die Interpretation unserer Stelle ein 6666111-
116166 Verdienst 6111611611, indem er 1111111161 darauf auf·
merksam 1116611, dass ,unter den res (1611616611616111616Ὶ
‘ 6616111161 nicht bewegliehe Saohen, sondern „Landgiiteff
zu verstehen 661611, wofiir er 616 Argument die L. 16016
donat. und noch schlagender die L.2 O. (16 donat. sub modo
61111111, in welcher stelle, wie sich 666 der identisohen fr.
. Vat. 283 ergibt, rerum aus stipendiorum (praediorum) inter·
polirt ist.

Es 11666611 sich aber auch zahlreiche andere Stellen

(z. B. L. 37, L. 52 ξ. 2 Ι). (16 poss, L. 6 D. de vi., L. 6 ,

 

