„62-

Derselbe bezieht sich 11111111 11111 auf (111111111-Τ1111
der stelle, 11 11111111 11 Folge der ungiiltigen missio in
111. poss. dem Eintritt in den fundus die Bedeutung des
Besitzerwerbs abgesprechen wird‚ denn durch (1111111111 111
111111 111 der Besitz in dem hier in Betracht 111111111111
Sinne fiberhaupt gar nieht aufgegeben, sondern nur auf die
zuletzt gestellte Frage, was in Voraussetzung der Niehtigkeit
111 Celsus und Marcellus Meinung Reehtens sei. Da
s des 11111111111 (11111111 (111111111111111111111111)1111131
des Irrthums dem missus nieht den Besitz 1111111111 kann,
so 11111111 11 denselben· 1111111111,(11111111111111111111111,
(11111111111111111111111111111 siehgegenseitig.
Har das Geschdft 11111 1111Κ1111, den Besitz zu' verschaffen,
, so 111 111111 11111 die Wirkung‚ 111111 Verlust herbei-
zuffihren. So 11111111. die Worte quodammodo sub

conditione 111. zu 111111111 - 11 11111111 1111 um 1111 dem ·
reehtlichen Vorgange selbstverstiindlieh inwohnende Be· ,

din 1
ἓ111111 1111111 versehwindet denn 1111 jeder Widersprueh

111111. 18 §.l 11, 11 11111111 stelle 11 Celsus 1111111111
1111111111111111111,1111111111111,·111111111111111111, den ¹ ἵ
, 11 fiir 11111 mentis 11111, 11118111111111111, segen 11111111 ⁴ ’

1111 den Besitz dieser Sache nur 11111 der Bedingung auf-
gegeben, dass 111 der Empfsnger erwerben 11111111. An eine
111111 Bedingdng hat der Trsdent gar 11111 gedaeht, und
1111111111111 gedaeht‚ 1111111111 dieser Gedanke als blosse
1111111111 mentalis 1111 allen Belang sein. Die Saehe ist
factiseh weggegeben und demit der unbedingte Wille, den
Besitzeufzugeben‚ ausgesprochen, und 11111 dieser Fall Ul-
1111 zur Entseheidung vorgelegd worden, 11 11111111 er das,
1111 Celsus ridiculum ersehien‚ ohne Zweifel ebenfalls‚ 11111
1111 1111111111 mit 1111111111 Ausdruek, fdr 1111111111 11-

, 111111 11111.

 

