-16-

z. B. beim precarium: L. 21 D. de poss, heim pignus:
L. 37 eod, L. 33 5. 4 (16 usurp. Genau in den gleiehen
F'sllen ist eber L. ll 5. 12 Ι). qnod vi 661 olam (beim pre-
carium) und L. 36 D. de poss, L. 238 52 D. ,de V. S.
(beim pignus) von rei traditio die Rede. Auf der anderen
Seite wird possessionem tradere sehr h'eufig gebraucht, wo
es sich um Versohaffung des Eigenthums mittelst Besitz-
tibertragung handelt, wenn 61661161 tradirt wird auf (166
Grund einer suf Ueberlassung der Saohe 616 solcher ge·

riehteten 66666, 661 66 (116 Schenkung, wie in L. 77 D. de

R. V. L. 481). (16 poss, L.5 5. 21). (16 doli moli exo, oder
der Keuf: wie L. 9 5. 6 D. de publ. i. r. 6., L. 78 D. de
6. 6., L. 3 pn, L. 11 5. 8., L. 48 D. (16 6. 6. v., L. 16 5. 1,
L. 18 5. 1 D. de usurp„ L. 18 5. 8, L. 381). (16 damn. int,
L. 7 5. 21). pro emtore, L. 12 D. de vi - ’6. 6. m.

Mehr als einmal kommen in. der 66611616661611616166
Ausdriioke abweehselnd vor, wie in L. 9 5. 6. (16 publ. i. r. 6.,
L. l 5. 5 D. de exo. r. v. et trad, L. 26 pr. D. (16(166. i.
vir et ux. Vergl. 6661 L. 11 5. 2 und 5. 8 D. (16 6. e. v.

Duroh die Wahrnehmung, dass bei weitem die meisten
Stellen, in denen possessionis traditio vorkommt, von un·
bewegliohen Saohen reden, 166616 man auf (116 Vermuthung
kommen, der Ausdruck sei for Immobilien der technisohe.

Aber 6661 (166 sehldgt nieht durch. Nieht allein, dass
winderholt von fundus traditus gesproohen wird (L. 20 51
D. (16 6. r. d, L. 36 pr. D. de poss), sondern, gesetzt 6661,
(1666 (116 Stellen, in denen von res im Allgemeinen (116 Rede
ist, als stillsohweigend 661 Grundstiieke sich beziehend‚ an-
genommen werden 1666166, so gibt 66 andere (L. 76 D. de

6. 6., L. 45. 1 D. de usurp), in welchen possessionis traditio
entsohieden auf Mobilien bezogen wird.

Unter solehen Urnste'snden 6616161 man allerdings darauf
ver-ziohten zu miissen, den fragliohen Spraohgebrauoh eus

 

