449-

auf den mit derSaehe verbundenen dkonomisehen Vor-
theil 6116 1616 Vermdgen des Pupillen in das des Em·
pffingers 'ebergehen 6611.

e. 8.

Veeuee possessionis traditio ist nach unserer
Auffessung ein -zweiseitiges Rechtsgesehdft, welches 16116
, besteht‚ 1666 161 Τ161661 1616 Empfenger 61111611, possessio l
661 fiir ihn 166116, 161 Empfenger aber diese Erklerung
6661611111. y

Η66161166 sich, wie in den 61616166 1111611, um den
Besitz eines Grundstiiekes, 66 61111 fin dieses (1166611111 (116
Ausdriieke in 16611661 possessionem mittere, inducere, ire
jubere (116 gebrduehlicheren‚ iiber deren Synonimitdt mit
66611616 poss. tradere 61616616 616 Zweifel erhoben worden ist.

’1)61 Charakter der Zweiseitigkeit ist allen diesen Wen·
dungeneingepre'sgt. Mittere, inducere, ire jubere, Alles setzt
(166 1116161611616166 (166 Μ11111166, 1616611166, einzuziehen
Geheissenen vorsus. ¹

Die vae. poss. traditio ruht daher auf der Hermonie,
16111 Einverstandensein, dem 6666611666 zweier Willen.

Fehlt 66 an diesem Einverst'andniss, 66 liegt ein un-
gfiltiger Act vor, dem keinerlei juristische Wirkung bei-
861661 werden kann. ’

Und 6616161116611.666666666161116111666616 dariiber, (1666
66 sich fiberheupt 1161166. poss. 11611116 1166116, 2. es'muss der
⁶ Tradent de1jenigen Person, welche ihm als vae. poss. empser-
gend gegenr'ibersteht‚ selehe auch wirklieh tibertragen wollen3
3. 66 16666 Tradent an derjenigen Saehe 16666661161166666 ¹

wellen, an welche· der 661616Τ11611166111166 empfangen will.
· 4.

 

